<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Allergies"
        android:icon="@drawable/baseline_filter_list_white_18dp"/>
    <item android:id="@+id/item2"
        android:title="Cuisine"
        android:icon="@drawable/baseline_filter_list_white_18dp"/>

</menu>