<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddIngredientsActivity"
    tools:showIn="@layout/activity_add_ingredients">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/edittextIngredientsClear"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/edittextIngredients"
            android:src="@android:drawable/ic_input_delete"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edittextIngredients"
            android:tint="@color/gray"
            android:padding="8dp"
            android:background="@null"
            tools:ignore="contentDescription" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewIngredients"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>